export const progerDayQuize = {
  quize_id: 1,
  title: 'Тест ко дню программиста',
  date: '2018-03-02T12:10:54+00:00',
  image: 'https://cdn.tproger.ru/wp-content/uploads/2018/10/1540x540-.jpg',
  link: 'https://tproger.ru/quiz/proger-day/',
  description: 'За последние пару лет блокчейн стали внедрять практически на каждом углу. Но насколько в действительности большой у него потенциал, и так ли универсальна эта технология? Предлагаем пройти тест, который мы сделали вместе с [блокчейн-платформой Waves](https://tprg.ru/blSL), и проверить свои знания. В частности — о потенциальных и уже освоенных сферах применения блокчейна.',
  questions: [
    {
      quize_id: 1,
      question_id: 1,
      text: 'Как насчёт чего-то актуального? Например, информационная безопасность. Может ли это быть полезным, скажем, в мессенджерах? Не Телеграмом едины ведь!',
      answers: [
        {
          quize_id: 1,
          question_id: 1,
          answer_id: 1,
          text: 'Точно, настало время замутить свой мессенджер с децентрализацией и смарт-контрактами!'
        },
        {
          quize_id: 1,
          question_id: 1,
          answer_id: 2,
          text: 'Ох, эти ваши мессенджеры от лукавого. И вообще, причём тут блокчейн'
        }
      ]
    },
    {
      quize_id: 1,
      question_id: 2,
      text: 'Вы — великолепный художник или художница. Или у вас очень успешная музыкальная группа. Или всё сразу. И коль скоро вы достигнете успеха и славы, не помешает закрепить за собой права на своё творчество. Казалось бы, причём тут блокчейн?',
      answers: [
        {
          quize_id: 1,
          question_id: 2,
          answer_id: 1,
          text: 'Ни при чём. И вообще, копирайты — зло',
        },
        {
          quize_id: 1,
          question_id: 2,
          answer_id: 2,
          text: 'Ставлю свой свитер на то, что кому-то в голову наверняка пришла идея его тут применить'
        }
      ]
    },
    {
      quize_id: 1,
      question_id: 3,
      text: 'Выборы — сфера, в которой блокчейн ещё не применяли?',
      answers: [
        {
          quize_id: 1,
          question_id: 3,
          answer_id: 1,
          text: 'Неправда, наверняка были случаи использования распределённых систем голосования',
        },
        {
          quize_id: 1,
          question_id: 3,
          answer_id: 2,
          text: 'И не надо. Политике не место в IT, а IT — в политике'
        }
      ]
    },
    {
      quize_id: 1,
      question_id: 4,
      text: 'Вот все говорят «децентрализация», «анонимность»… Может, вообще весь интернет перевести на блокчейн?',
      answers: [
        {
          quize_id: 1,
          question_id: 4,
          answer_id: 1,
          text: 'В этом нет вообще никакого смысла, всемирная сеть и так держится на огромном множестве узлов!',
        },
        {
          quize_id: 1,
          question_id: 4,
          answer_id: 2,
          text: 'Ура! Долой падающие сервера, и никто в интернете даже не узнает, что я работаю со светлой темой IDE!'
        }
      ]
    },
    {
      quize_id: 1,
      question_id: 5,
      text: 'Интересно, а что вы скажете насчёт хранения огромных массивов картинок с котиками и мемов в децентрализованной системе?',
      answers: [
        {
          quize_id: 1,
          question_id: 5,
          answer_id: 1,
          text: 'Айтишники — люди серьёзные, нам не до ваших смешнявок',
        },
        {
          quize_id: 1,
          question_id: 5,
          answer_id: 2,
          text: 'Котики на блокчейне — вот оно, будущее!'
        }
      ]
    }
  ]
}

const progerDayQuizeResults = [
  {
        quize_id: 1,
        question_id: 1,
        answer_id: 1,
        message: 'Запишите себе в блокнотик с идеями для стартапа: смарт-контракты позволяют реализовать практически любую функциональность, когда дело касается защиты конфиденциальных данных, к тому же децентрализованная платформа позволяет обеспечить необходимый уровень анонимности для заключения важных сделок или обсуждения конфиденциальной информации.',
        status: 'sucess',
        count: 79
  },
  {
        quize_id: 1,
        question_id: 1,
        answer_id: 2,
        message: 'При том, что с помощью смарт-контрактов можно реализовать, по сути, любую функциональность, когда дело касается защиты конфиденциальных данных, к тому же децентрализованная платформа позволяет обеспечить необходимый уровень анонимности для заключения важных сделок или обсуждения конфиденциальной информации.',
        status: 'error',
        count: 21
  },
  {
        quize_id: 1,
        question_id: 2,
        answer_id: 1,
        message: 'Вы тоже предпочитаете Open Source?',
        status: 'error',
        count: 13
  },
  {
        quize_id: 1,
        question_id: 2,
        answer_id: 2,
        message: 'А вот и да. Эта технология позволяет работать с большими объёмами персональных данных, при правильном подходе не опасаясь за их сохранность. Например, существуют платформы, которые помогают определять подлинность приобретаемых товаров.',
        status: 'sucess',
        count: 87
  },
  {
        quize_id: 1,
        question_id: 3,
        answer_id: 1,
        message: 'И то верно. Например, в Сьерра Леон, что в Западной Африке, в этом году прошли первые выборы на блокчейне.',
        status: 'sucess',
        count: 90
  },
  {
        quize_id: 1,
        question_id: 3,
        answer_id: 2,
        message: 'Тут такая категоричность не очень уместна. Например, в Сьерра Леон, что в Западной Африке, в этом году прошли первые выборы на блокчейне.',
        status: 'error',
        count: 10
  },
  {
        quize_id: 1,
        question_id: 4,
        answer_id: 1,
        message: 'И да, и не совсем. Основная часть ресурсов всемирной паутины лежит на конкретных серверах, которые предоставляют доступ к своему содержимому. Но существует концепция web 3.0, смысл которой — полностью децентрализованная сеть, избавленная от головных серверов. Во-первых, это в теории может помочь снизить нагрузку, и исчезнет проблема падения этих самых серверов. Во-вторых, с точки зрения безопасности это наиболее эффективно: для взлома какого-либо ресурса хакеру придётся взломать всю сеть целиком, что практически невозможно. Кроме того, закрыть доступ к определённым частям такой сети нереально, и проблема цензуры окончательно исчерпает себя.',
        status: 'error',
        count: 43
  },
  {
        quize_id: 1,
        question_id: 4,
        answer_id: 2,
        message: 'И даже просить взломать чью-то страничку перестанут — в web 3.0, о котором и идёт речь, это практически нереально, ведь придётся взламывать натурально ВСЮ мировую сеть. Ещё распределённая нагрузка позволит нивелировать проблему не справляющихся серверов, а как следствие — и DDoS-аттак. Ну и, в конце концов, цензура в сети в принципе исчезнет.',
        status: 'sucess',
        count: 57
  },
  {
        quize_id: 1,
        question_id: 5,
        answer_id: 1,
        message: 'Кофе небось прямо из пачки едите, не заваривая?',
        status: 'error',
        count: 14
  },
  {
        quize_id: 1,
        question_id: 5,
        answer_id: 2,
        message: 'А то. Децентрализованные системы отлично подходят для облачных сервисов хранения данных, плюс распределённая нагрузка на узлы позволяет обрабатывать большие объёмы информации. Ваши котики в безопасности!',
        status: 'sucess',
        count: 86
  }
];

// eslint-disable-next-line no-unused-vars
const results = [{
    quize_id: 1,
    results: progerDayQuizeResults
}];

export function checkResults({quize_id, question_id, answer_id}) {
    const quize = results.find(q => q.quize_id === quize_id);

    if (!quize) {
        return {
            error: `Can't find results for quize ${quize_id}`
        };
    }

    const questionResults = quize.results
        .filter(q => q.question_id === question_id),
        answerResult = questionResults.find(a => a.answer_id === answer_id);

    if (!answerResult) {
        return {
            error: `Can't find results for answer ${answer_id}`
        };
    }

    const {count, ...data} = answerResult;

    answerResult.count++;

    const allCount = questionResults.reduce((s, {count = 0}) => (s + count), 0);

    return {
        ...data,
        percents: questionResults.reduce(
            (result, {answer_id, count}) => {
                result[answer_id] = (count*100/allCount).toFixed(0);

                return result;
            },
            {}
        )
    };
}
